# WeChatFerry-CSharp

./: README.md  WeChatFerry.sln
WeChatFerry/: CmdHelper.cs  WeChatFerry.csproj  WeChatFerryClient.cs  WeChatFerryServer.cs
WeChatFerry.Abstractions/: WeChatFerry.Abstractions.csproj
WeChatFerry.Abstractions/Model/: ContactNickName.cs  EmojiMsg.cs  IDNameModel.cs  Sysmsg.cs
WeChatFerry.Abstractions/Protobuf/: roomdata.proto
WechatFerry.Tests/: Program.cs  WechatFerry.Tests.csproj
